
/*body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}*/

table{
    border: none;
}

#tabla{
    display: flex;
    align-items: center;
    justify-content: center;
}

caption{
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
}


thead{
    background-color: rgb(234, 234, 43);
    color: black;
}

#editar{
    background-color: rgb(43, 255, 36);
}

#borrar{
    background-color: red;
}

img {
    width: 20px;
}

td {
    background-color: whitesmoke;
    text-align: center;
    border-bottom: solid 1px black;
}


/*form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 260px
}

form div {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}*/


.container {
    display: flex;
    justify-content: center;
}


.boton {
    text-decoration: none;
    background-color: grey;
    border: solid 1px black;
    color: black;
    width: auto;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    padding: 10px;
    margin: 20px;
    font-size: 15px;
}
